---
dotfiles_files:
  - .gnupg/gpg.conf
  - .gnupg/gpg-agent.conf
  - .config/khal/config
  - .config/khard/khard.conf
  - .config/mimeapps.list
  - .config/neomutt/accounts/account.ca.resist
  - .config/neomutt/accounts/account.net.riseup
  - .config/neomutt/neomuttrc
  - .config/nvim/init.vim
  - .config/systemd/user/offlineimap.service
  - .config/systemd/user/offlineimap.timer
  - .config/systemd/user/tmux.service
  - .config/youtube-dl/config
  - .gemrc
  - .gitignore
  - .gitconfig
  - .gnupg/gpg-agent.conf
  - .latexmkrc
  - .local/bin/configure-wacom
  - .local/bin/parse1pass
  - .local/bin/mail
  - .local/bin/layout-switcher
  - .local/bin/tat
  - .notmuch-hook.sh
  - .rtorrent.rc
  - .ssh/config
  - .tmux.conf
  - .todo/config
  - .todo.actions.d/add
  - .todo.actions.d/e
  - .todo.actions.d/edit
  - .zsh/aliases
  - .zsh/functions
  - .zsh/path
  - .zshenv
  - .zshrc

templates_files:
  - .config/vdirsyncer/config
  - .msmtprc
  - .notmuch-config
  - .offlineimaprc

services:
  - offlineimap.timer
  - vdirsyncer.timer
