---
dotfiles_files:
  - .gnupg/gpg.conf
  - .gnupg/gpg-agent.conf
  - .config/alacritty/alacritty.yml
  - .config/khal/config
  - .config/khard/khard.conf
  - .config/mimeapps.list
  - .config/neomutt/accounts/account.ca.resist
  - .config/neomutt/accounts/account.net.riseup
  - .config/neomutt/neomuttrc
  - .config/systemd/user/offlineimap.service
  - .config/systemd/user/offlineimap.timer
  - .config/systemd/user/tmux.service
  - .config/youtube-dlc/config
  - .gemrc
  - .gitignore
  - .gitconfig
  - .gnupg/gpg-agent.conf
  - .latexmkrc
  - .local/bin/alarm
  - .local/bin/bm
  - .local/bin/configure-wacom
  - .local/bin/keyboard-layout-conf
  - .local/bin/pass-age
  - .local/bin/mail
  - .local/bin/need-kernel-reboot
  - .local/bin/nitterize
  - .local/bin/paru
  - .local/bin/tat
  - .rtorrent.rc
  - .ssh/config
  - .tmux.conf
  - .todo/config
  - .todo.actions.d/add
  - .todo.actions.d/e
  - .todo.actions.d/edit
  - .zsh/aliases
  - .zsh/functions
  - .zsh/path
  - .zshenv
  - .zshrc

templates_files:
  - .config/vdirsyncer/config
  - .msmtprc
  - .offlineimaprc

services:
  - offlineimap.timer
  - vdirsyncer.timer
