---
dotfiles_files:
  - .agignore
  - .gnupg/gpg.conf
  - .gnupg/gpg-agent.conf
  - .config/khal/config
  - .config/khard/khard.conf
  - .config/mimeapps.list
  - .config/neomutt/accounts/account.ca.resist
  - .config/neomutt/accounts/account.net.riseup
  - .config/neomutt/neomuttrc
  - .config/nvim/init.vim
  - .config/systemd/user/offlineimap.service
  - .config/systemd/user/offlineimap.timer
  - .config/systemd/user/tmux.service
  - .config/todoman/todoman.conf
  - .config/youtube-dl/config
  - .gemrc
  - .gitignore
  - .gitconfig
  - .gnupg/gpg-agent.conf
  - .latexmkrc
  - .local/bin/configure-wacom
  - .local/bin/parse1pass
  - .local/bin/screenshot
  - .local/bin/mutt
  - .notmuch-hook.sh
  - .rtorrent.rc
  - .ssh/config
  - .tmux.conf
  - .Xresources
  - .Xmodmap
  - .zsh/aliases
  - .zsh/functions
  - .zsh/path
  - .zshrc

templates_files:
  - .config/vdirsyncer/config
  - .msmtprc
  - .notmuch-config
  - .offlineimaprc

services:
  - offlineimap.timer
  - vdirsyncer.timer
  - tmux
