---
- hosts: localhost
  connection: local
  roles:
    - { role: system }
    - { role: dotfiles }
    - { role: nvim }
    - { role: mpd, tags: mpd}
    - { role: wm }
    - { role: firefox }
    - { role: apps }
